username=root
password=1234
url=jdbc:mysql://localhost:3306/book?useSSL=false&useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8
driverClassName=com.mysql.jdbc.Driver
initialSize=5
maxActive=10
